<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KotakTraceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Assigned_MenuMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Menu_Id" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Assigned_RoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_By" Type="int" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Login_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IP_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="System_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Host_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Login_Date" Type="datetime" />
    <Property Name="Emp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MenuMaster">
    <Key>
      <PropertyRef Name="Menu_Id" />
    </Key>
    <Property Name="Menu_Id" Type="int" Nullable="false" />
    <Property Name="Menu_Name" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="IsParent" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="MenuOrder" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="tbl_RoleMaster">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <Function Name="SP_MenuBind" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Emp_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_VerifyLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KotakTraceModelStoreContainer">
    <EntitySet Name="tbl_Assigned_MenuMaster" EntityType="Self.tbl_Assigned_MenuMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Assigned_RoleMaster" EntityType="Self.tbl_Assigned_RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login_History" EntityType="Self.tbl_Login_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MenuMaster" EntityType="Self.tbl_MenuMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RoleMaster" EntityType="Self.tbl_RoleMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>